# confluence-page-creator-action

./: .gitignore  action.yml  package-lock.json  package.json  pom.xml
.github/workflows/: main.yml
confluence/: README.md
confluence/ProductsTest/PUP_Manager/: README.md
confluence/ProductsTest2/PUP_Manager/: README.md
confluence/Products_Test_4/: README.md
confluence/Products_Test_4/PUP_Manager_33/: README.md
